<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple responsive</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
        .box{
            background-color: gray;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
.item{
    width: 200px;
    height: 100px;
    background-color: aqua;
    border: 2px solid tomato;
}

    </style>
</head>
<body>
    <h2>flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam voluptatibus fuga obcaecati veniam repellendus temporibus, quam cum eum sequi repudiandae animi voluptatem laudantium quidem officiis odit mollitia maxime quos dolorum?</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis minima, id odio sed non sit culpa voluptate adipisci veritatis sapiente libero, vitae necessitatibus. Ratione, commodi cum beatae nisi architecto ad.
        </div>
    </div>
    <div class="container2">
    <div class="item">item-1</div>
    <div class="item">item-2</div>
    <div class="item">item-3</div>
    <div class="item">item-4</div>
    <div class="item">item-5</div>
    <div class="item">item-6</div>
    <div class="item">item-7</div>
    <div class="item">item-8</div>
    <div class="item">item-9</div>
    <div class="item">item-10</div>
    </div>
</body>
</html>